<!DOCTYPE html>

<html>
	<head>
		<title>Cuddles/Emotional Support</title>
		<link href="style.css" type="text/css" rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Oxygen&display=swap" rel="stylesheet">
	</head>
	<body>
		<div> class="header"
		<h1>Cuddles/Emotional Support</h1>
	</div>
	<div class="body">
		<p>Okay, a lot of dogs are cuddly, but goldens are superior. They'll also hug you when you cry. They can be SO many different kinds of cuddle. Here are some examples:</p> 
		<ol>
			<li>Pillow</li>
			<li>Weghted blanket</li>
			<li>Rug</li>
			<li>Stuffed animal (best with puppy but depends can work with older doggos too)</li>
			<li>Cuddles with eachother for extra cuteness</li>
		</ol>
		<p>Here are some cuddles examples:</p>
		<img src="humanCuddles.jpg" alt="Human Cuddles"/>
		<img src="doggoCuddles.jpg" alt="Doggo Cuddles"/>
		<img src="superCuddle.jpg" alt="Super Cuddle"/>
	</div>
	<div class="footer"
		<p>I'm not gunna show proof of cry hugs because I'm an ugly crier, but get one and try for yourself if you don't trust me (tear). The list goes on. The world is your oyster (chew toy). Anyways, the evidence is here but if you want more (loser) go to the <a href="mixes.html">Mixes With Other Dog Breeds</a> page or the <a href="loyalty.html">Loyalty</a> page </p>
		<br></br>
<a href="index.html">Home</a>
</div>
	</body>
</html>