<!DOCTYPE html>

<html>
	<head>
		<title>Why Golden Retrievers Are The Best Dog Breed</title>
		<link href="style.css" type="text/css" rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Oxygen&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="header">
			<h1>Why Golden Retrievers Are the Best Dog Breed</h1>
		</div>
		<div class="body">
			<p>There is already a debate between dog people and cat people about which are better, but within the dog people community, there is a debate about which breed of dog is the best. There are many different breeds of dog in the world. There are different colors, sizes, hair/fur types, etc. I have three different dogs that are different breeds and I love them all, but one breed(not dog) rises superior above all. Golden Retrievers. I have had three Golden Retrievers, one Golden Goodle, and two other breed of dogs. 
		<br></br>
	</div>
		<div class="disclaimer">
			DISCLAIMER: I love all of my dogs equally. This is simply about which breed is the best overall. Thank you to Holly, Casco, Ocho, Coco, Fanta, and Domino for helping in the research of this project.
			</div>
			<div class="footer"> 
		<br></br>
		Here is why Golden Retrievers are the best dog breed:</p> 
		<img src="goldenPic.jpg" alt="Golden Cuteness"/>
		<ul>
			<li><a href="cuddles.html">Cuddles/Emotional Support</a></li>
			<li><a href="mixes.html">Mixes With Other Doggos</a></li>
			<li><a href="loyalty.html">Loyalty</a></li>
		</ul>
	</div>
	</body>
</html>