<!DOCTYPE html>

<html>
	<head>
		<title>Loyalty</title>
		<link href="style.css" type="text/css" rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Oxygen&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="header">
		<h1>Loyalty</h1>
	</div>
	<div class="body">
		<p>They'e loyal. You want to go to the beach? They'll swim. You want to go to the park? They'll run. You want to sleep? Oh, so do they. They will be whoever you want them to be. Lazy(superior), and the other things. Here's a pic of a cutie because I dont know how to prove emotions.</p> 
		<img src="goldenPup.jpg" alt="Golden Pup"/>
	</div>
	<div class="footer">
		<p>Just look at how cute that is. That should be proof enough. Anyways, the evidence is here but if you want more (loser) go to the <a href="mixes.html">Mixes With Other Dog Breeds</a> page or the <a href="cuddles.html">Cuddles/Emotional Support</a> page </p>
		<br></br>
<a href="index.html">Home</a>
</div>
	</body>
</html>