<!DOCTYPE html>

<html>
	<head>
		<title>Mixes With Other Doggos</title>
		<link href="style.css" type="text/css" rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Oxygen&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="header">
		<h1>Mixes With Other Doggos</h1>
	</div>
	<div class="body">
		<p>Okay. There are legit so many different mixes. I have a super mini golden doodle. There are a bunch and theyre all great. If you want photographic proof again, here's a husky mix:</p> 
		<img src="huskyMix.jpg" alt="Husky Mix"/>
		<p>Oh you want more? Here's a corgi mix(controversial):</p>
		<img src="corgiMix.jpg" alt="Corgi Mix"/>
		<p>Wow you need more? Fine, here's the one and only golden doodle mix:</p>
		<img src="doodleMix.jpg" alt="Doodle Mix"/>
	</div>
	<div class="footer">
		<p>You really need more? Well do your own research I'm done trying to prove the obvious. Anyways, the evidence is here but if you want more (loser) go to the <a href="cuddles.html">Cuddles/Emotional Support</a> page or the <a href="loyalty.html">Loyalty</a> page </p>
		<br></br>
<a href="index.html">Home</a>
</div>
	</body>
</html>